<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
 
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #C40A0A;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background: white;
  font-weight: bold;
  font-size: 18px;
  font-style: italic;     
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.0s;
  animation-name: fade;
  animation-duration: 2.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  
  
}
</style>

		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body style="background-image: none;background-color: #3775b9;">

		<nav class="navtop">
			<div style="width: 100%;">
				<h1 style="margin-left: 550px;" >Sistema de selección y reclutamiento</h1>
                <a href="{{ url_for('login') }}" class="btn"> <i class="fas fa-home"></i>Ingresar</a>
			</div>
		</nav>	


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="/static/images/intro/login1.jpg" style="width:100%;height:670px;">
  <div class="text">Una vez un “Bull” siempre un “Bull”</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="/static/images/intro/login2.jpg" style="width:100%;height:670px;">
  <div class="text">Una vez un “Bull” siempre un “Bull”</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="/static/images/intro/login3.jpg" style="width:100%;height:670px;">
  <div class="text">Una vez un “Bull” siempre un “Bull”</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="/static/images/intro/login4.jpg" style="width:100%;height:670px;">
  <div class="text">Una vez un “Bull” siempre un “Bull”</div>
</div>

</div>

<div style="text-align:center; display:none;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  console.log("slideIndex: "+slideIndex)
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

</body>
</html> 
